---- Task0: O(1) ----

print('one')
print('one')

O(1) for print, and had two print.
So time complexity is O(1).


---- Task1: O(n) ----

for x in z:
for y in w:
print('')

O(n) for if-else in the for loop
O(n) for the if-else
O(1) for print
two for loop => O（n + n）-> O（2n）-> O（n）。
 O（n） > O（1）
So time complexity is O(n) .


---- Task2: O(n) ----

for x in z:
    if y in w:
print('')

O(n) for for the if-else in the for loop
two for loop => O（n + n）-> O（2n）-> O（n）。

O(1) for print
and if-else in for loop
O(n) > O(1)
So time complexity is O(n) .

---- Task3: O(n logn) ----

for x in z:
print('')

O(n) for the for loop
two for loop => O（n + n）-> O（2n）-> O（n）。

O(n) for the if-else
O(1) for print
O(n logn) for sort
and if-else in for loop
O(n logn) > O(n) > O(1)
So time complexity is O(n logn) .

---- Task4: O(n logn) ----

for x in z:
print('')

O(n) for the if-else in the for loop
three for loop => O（n + n + n）-> O（3n）-> O（n）。
O(n logn) for sort
O(1) for print
and if-else in for loop
and had three for loop
O(n logn) > O(n) > O(1)
So time complexity is O(n logn) .