---- Task0: O(1) ----

print('one')
print('one')

O(1) for print, and had two print.
So time complexity is O(2).


---- Task1: O(n^2) ----

for x in z:
for y in w:
print('')

O(n) for the for loop
O(1) for print
and had two for loop
O(n^2) > O(1)
So time complexity is O(n^2) .


---- Task2: O(n^2) ----

for x in z:
    if y in w:
print('')

O(n) for the for loop
O(n) for the if-else
O(1) for print
and if-else in for loop
O(n^2) > O(1)
So time complexity is O(n^2) .

---- Task3: O(n logn) ----

for x in z:
print('')

O(n) for the for loop
O(n) for the if-else
O(1) for print
and if-else in for loop
O(n logn) > O(n^2) > O(1)
So time complexity is O(n logn) .

---- Task4: O(n^3) ----

for x in z:
print('')

O(n) for the for loop
O(n) for the if-else
O(1) for print
and if-else in for loop
and had three for loop
O(n^2) > O(1)
So time complexity is O(n^3) .